; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
; For ESP-IDF, we need to add U8g2 as a component in the lib directory
; Download from https://github.com/olikraus/u8g2 manually or use lib_deps
lib_deps =
	https://github.com/olikraus/u8g2.git
; Build only csrc directory, skip all sys/* and tools/*
build_flags =
	-DCONFIG_I2C_MASTER_SDA=21
	-DCONFIG_I2C_MASTER_SCL=22
	-DCONFIG_I2C_MASTER_FREQUENCY=100000
	-DCONFIG_I2C_DISPLAY_ADDRESS=0x3C
	-I.pio/libdeps/esp32dev/u8g2/csrc
lib_ldf_mode = deep+
